# Vistas

./: Vistas.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APICLient/: VistasAPICLient.cs
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: DirectoryController.cs  GroupsController.cs  RoutingController.cs  UsersController.cs
Api/DTO/: GroupDTO.cs  GroupMappersDTO.cs  GroupMemberDTO.cs  GrupoDTO.cs  MiembroDTO.cs  PagedResultDTO.cs  UserDTO.cs  UsuarioDTO.cs
Api/Helpers/: Mappers.cs
Api/Properties/: launchSettings.json
WebBlazor/: Dockerfile  Program.cs  WebBlazor.csproj
WebBlazor/Components/: App.razor  _Imports.razor
WebBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
WebBlazor/Components/Pages/: Campanias.razor  Claude.razor  Claude2.razor  Conversaciones.razor  Divisiones.razor  Google.razor  Grafico.razor  GrupoDetalle.razor  Grupos.razor  Pocho.razor  Prueba.razor  Pseis.razor  Svg.razor  TimeExample.razor  UsuarioDetalle.razor  Usuarios.razor
WebBlazor/Components/Shared/: ConversationTimelineSvg.razor  VisTimeline.razor
WebBlazor/DTO/: CampaniaListadoDTO.cs  ConversacionDTO.cs  DivisionDTO.cs  MiembroDTO.cs  TimelineSeg.cs  UsuarioDTO.cs  segDTO.cs
WebBlazor/wwwroot/css/: app.css  timeline.css
WebBlazor/wwwroot/js/: gchart-timeline.js  vis-timeline-interop.js
src/apps/WebBlazor/: Dockerfile  Program.cs  WebBlazor.csproj
src/apps/WebBlazor/Components/: App.razor  _Imports.razor
src/apps/WebBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/apps/WebBlazor/Components/Pages/: Campanias.razor  CampaniasDetalle.razor  Conversaciones.razor  Conversaciones.razor.cs  DivisionDetalle.razor  Divisiones.razor  Grafico.razor  GrupoDetalle.razor  Grupos.razor  Grupos.razor.cs  NotFound.razor  Usuarios.razor  Usuarios.razor.cs
src/apps/WebBlazor/Components/Shared/: CampaniasDetalle.razor  DivisionDetalle.razor  GrupoDetalle.razor  UsuarioDetalle.razor
src/apps/WebBlazor/DTO/: CampaniaDTO.cs  CampaniaListadoDTO.cs  DivisionWebDTO.cs  GrupoDTO.cs
src/apps/WebBlazor/Properties/: launchSettings.json
src/apps/WebBlazor/wwwroot/js/: DownloadCSV.js
src/services/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Api/Controllers/: ConversationsController.cs  DivisionsController.cs  GroupsController.cs  RoutingController.cs  UsersController.cs
src/services/Api/DTO/: ConversationListItemDTO.cs  DivisionDTO.cs  DivisionSummaryDTO.cs  GroupDTO.cs  JobIdResponse.cs  QueueDTO.cs
src/services/Api/Helpers/: Mappers.cs
src/services/Api/Schemas/: API.json
src/services/Api/Schemas/NswagConfiguration/: NswagConf.nswag
src/services/Api/Service/: CallService.cs
src/services/Api/Service/GenesysAPI/: ConversationApiService.cs  DivisionApiService.cs  GenesysAPIService.cs  GroupApiService.cs  RoutingApiService.cs  UserApiService.cs
src/services/Api/Service/GenesysAPI/Models/: Configuration.cs
(+13 files in other folders)
